{
  "KeyVault": {
    "Endpoint": "https://whatsyourface-test1.vault.azure.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "Localization": {
    "SupportedCultures": [ "en", "es", "fr" ]
  }
}
